[lustre-MDT0001]
# Specify your LDAP server is to provide an
# uri with the server name. This allows to use
# Unix Domain Sockets to connect to a local LDAP Server.
uri ldap://10.106.52.23

# The distinguished name of the search base.
base DC=test,DC=lustre,DC=com

# The distinguished name to bind to the server with.
binddn cn=trinity,cn=Users,dc=test,dc=lustre,dc=com

# Password to bind
credentials gbpltw

# scheme to use sfu (win2k3) / posix (win2k8)
scheme posix

[lustre-MDT0000]
# Specify your LDAP server is to provide an
# uri with the server name. This allows to use
# Unix Domain Sockets to connect to a local LDAP Server.
uri ldap://10.106.52.23

# The distinguished name of the search base.
base DC=test,DC=lustre,DC=com

# The distinguished name to bind to the server with.
binddn cn=trinity,cn=Users,dc=test,dc=lustre,dc=com

# Password to bind
credentials gbpltw

# scheme to use sfu (win2k3) / posix (win2k8)
scheme posix

[lustre-MDT0002]
# Specify your LDAP server is to provide an
# uri with the server name. This allows to use
# Unix Domain Sockets to connect to a local LDAP Server.
uri ldap://10.106.52.23

# The distinguished name of the search base.
base DC=test,DC=lustre,DC=com

# The distinguished name to bind to the server with.
binddn cn=trinity,cn=Users,dc=test,dc=lustre,dc=com

# Password to bind
credentials gbpltw

# scheme to use sfu (win2k3) / posix (win2k8)
scheme posix
