SUBDIRS := @LDISKFS_SUBDIR@ \
	. \
	@SNMP_SUBDIR@ \
	@LUSTREIOKIT_SUBDIR@ \
	@LIBCFS_SUBDIR@ \
	lnet \
	lustre

DIST_SUBDIRS := ldiskfs \
	@SNMP_DIST_SUBDIR@ \
	lustre-iokit \
	@LIBCFS_SUBDIR@ \
	lnet \
	lustre \
	config contrib

AUTOMAKE_OPTIONS = foreign

FIND_TAG_FILES_CMD = find $(top_srcdir) \
		     -path $(top_srcdir)/ldiskfs/linux-stage \
		     -prune -false -o -type f -name '*.[hc]'

# these empty rules are needed so that automake doesn't add its own
# recursive rules
etags-recursive:

ctags-recursive:

tags-recursive:

TAGS: etags

tags: ctags etags

etags:
	$(RM) $(top_srcdir)/TAGS
	ETAGSF=`etags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	$(FIND_TAG_FILES_CMD) | xargs etags $$ETAGSF -a

ctags:
	$(RM) $(top_srcdir)/tags
	CTAGSF=`ctags --version | grep -iq exuberant && \
		echo "-I __initdata,__exitdata,EXPORT_SYMBOL"`; \
	$(FIND_TAG_FILES_CMD) | xargs ctags $$CTAGSF -a

cscope-recursive:

cscope:
	$(RM) $(top_srcdir)/cscope*.out $(top_srcdir)/cscope.files
	$(FIND_TAG_FILES_CMD) > cscope.files
	cscope -bRq

mkid:
	$(FIND_TAG_FILES_CMD) | xargs mkid

doxygen:  doxygen-api doxygen-ref

doxygen-%: build/doxyfile.%
	doxygen $<

if MODULES
.PHONY: ldiskfs-sources

ldiskfs-sources:
if LDISKFS_ENABLED
	$(MAKE) sources -C @LDISKFS_SUBDIR@ || exit $$?
endif

if LINUX
all-am: modules

modules: undef.h ldiskfs-sources
	$(MAKE) CC="$(CC)" $(CROSS_VARS) -C $(LINUX_OBJ)	     \
	-f $(PWD)/build/Makefile LUSTRE_LINUX_CONFIG=$(LINUX_CONFIG) \
	LINUXINCLUDE='-I$$(srctree)/arch/$$(SRCARCH)/include -Iarch/$$(SRCARCH)/include/generated -Iinclude $$(if $$(KBUILD_SRC),-Iinclude2 -I$$(srctree)/include) -I$$(srctree)/arch/$$(SRCARCH)/include/uapi -Iarch/$$(SRCARCH)/include/generated/uapi -I$$(srctree)/include/uapi -Iinclude/generated/uapi -include $(CONFIG_INCLUDE)' \
	$(MODULE_TARGET)=$(PWD) -o tmp_include_depends -o scripts -o \
	include/config/MARKER $@
endif # LINUX

endif # MODULES

undef.h: config.h.in
	grep -v config.h.in config.h.in > $@

dist-hook: undef.h
	find $(distdir) -name .deps -o \
			-name CVS -o \
			-name .svn -o \
			-name .git -o \
			-name .#* -exec rm -rf {} \;

EXTRA_DIST = @PACKAGE_TARNAME@.spec	\
	build/Makefile 			\
	build/Rules.in			\
	build/gen_filelist.sh		\
	config.h.in			\
	undef.h				\
	lustre-dkms_pre-build.sh	\
	lustre-dkms_post-build.sh	\
	LUSTRE-VERSION-GEN		\
	LUSTRE-VERSION-FILE

rpm-local:
	@(if test -z "$(RPMBUILD)"; then \
		echo -e "\n" \
	"*** Required util 'rpmbuild' missing. Please install the\n" \
	"*** package for your distribution which provides 'rpmbuild',\n" \
	"*** re-run configure, and try again.\n"; \
		exit 1; \
	fi; \
	$(MKDIR_P) $(rpmbuilddir)/TMP   && \
	$(MKDIR_P) $(rpmbuilddir)/BUILD && \
	$(MKDIR_P) $(rpmbuilddir)/RPMS  && \
	$(MKDIR_P) $(rpmbuilddir)/SRPMS && \
	$(MKDIR_P) $(rpmbuilddir)/SPECS && \
	$(MKDIR_P) $(rpmbuilddir)/SOURCES)

if SERVER
DKMS_PACKAGE=$(PACKAGE)
DKMS_SERVER=--with servers
else
DKMS_PACKAGE=$(PACKAGE)-client
DKMS_SERVER=--without servers
endif

# Only zfs Lustre DKMS Server is supported, so previous configure command
# must use related parameters for success.
dkms-srpm: $(PACKAGE)-dkms.spec dist Makefile
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		--define "_sourcedir $(top_srcdir)" \
		$(DKMS_SERVER) \
		--bs $(PACKAGE)-dkms.spec || exit 1; \
	cp $$rpmbuilddir/SRPMS/*.src.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

dkms-rpm: dkms-srpm
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		@RPMBUILD_BINARY_ARGS@ \
		--rebuild $(DKMS_PACKAGE)-dkms-*.src.rpm || exit 1; \
	cp $$rpmbuilddir/RPMS/*/*.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

rpms: srpm
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	$(RPMBUILD) \
		$${FIND_REQUIRES:+--define "__find_requires $$FIND_REQUIRES"} \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		@RPMBUILD_BINARY_ARGS@ \
		--rebuild *.src.rpm || exit 1; \
	cp $$rpmbuilddir/RPMS/*/*.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

srpm: @PACKAGE_TARNAME@.spec dist Makefile
	rpmbuilddir=`mktemp -t -d rpmbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	$(MAKE) $(AM_MAKEFLAGS) \
		rpmbuilddir="$$rpmbuilddir" rpm-local || exit 1; \
	$(RPMBUILD) \
		--define "_tmppath $$rpmbuilddir/TMP" \
		--define "_topdir $$rpmbuilddir" \
		--define "build_src_rpm 1" \
		--define "dist %{nil}" \
		--define "configure_args $$(echo @ac_configure_args@ | tr -d \')" \
		-ts $(distdir).tar.gz || exit 1; \
	cp $$rpmbuilddir/SRPMS/*.src.rpm $(top_srcdir) || exit 1; \
	rm -rf $$rpmbuilddir

# In the debs target, first make sure what's in the changelog reflects
# the software version.
deb-changelog:
	@(clver=$$(sed -ne '1s/^lustre (\(.*\)-[0-9][0-9]*).*$$/\1/p' $(debbuilddir)/$(distdir)/debian/changelog); \
	if [ "$(VERSION)" != "$$clver" ]; then \
		LOGS=$$(git log --pretty=format:"  * %s" $$clver...$(VERSION) 2>/dev/null); \
		[ -z "$$LOGS" ] && LOGS="  * Automated changelog entry update"; \
		AUTHOR=$$(git var GIT_AUTHOR_IDENT | sed -n 's/^\(.*>\).*$$/ -- \1/p'); \
		echo -e "1i\nlustre ($(VERSION)-1) unstable; urgency=low\n\n$$LOGS\n\n$$AUTHOR  $$(date -R)\n\n.\nwq" | ed $(debbuilddir)/$(distdir)/debian/changelog; \
	fi)

deb-modules:
	@if test -z "$(LINUX)"; then \
		echo -e "\n" \
	"*** Kernel source could not be found. Please set path to\n" \
	"*** Linux source --with-linux=path and re-run configure.\n"; \
		exit 1; \
	fi
	dpkg -x $(debbuilddir)/lustre-source_$(VERSION)-1_all.deb $(debbuilddir)
	$(MKDIR_P) $(debbuilddir)/usr_src && \
		tar -C $(debbuilddir)/usr_src \
		    -xjf $(debbuilddir)/usr/src/lustre.tar.bz2 || exit 1
	@chmod 755 $(debbuilddir)/usr_src/modules/lustre/debian/rules
	$(MKDIR_P) $(debbuilddir)/usr_share_modass && \
		(cd $(debbuilddir)/usr_share_modass && \
			ln -s /usr/share/modass/include include && \
			ln -s /usr/share/modass/packages packages && \
			echo "lustre" > compliant.list)
	if test -n "@O2IBPATH@"; then \
		export IB_OPTIONS="--with-o2ib='@O2IBPATH@'"; \
	fi; \
	export MA_DIR="$(debbuilddir)/usr_share_modass"; \
	export KPKG_DEST_DIR="$(debbuilddir)"; \
	export KSRC_TREE="$(LINUX)"; \
	export KSRC="$${KSRC:-$(LINUX_OBJ)}"; \
	export KVERS="$${KVERS:-$(LINUXRELEASE)}"; \
	(cd $(debbuilddir) && \
		m-a build $${KSRC:+-k $$KSRC} $${KVERS:+-l $$KVERS} \
			-i -u $(debbuilddir) lustre || /bin/false)

debs: dist Makefile
	debbuilddir=`mktemp -t -d debbuild-@PACKAGE@-$$USER-XXXXXXXX`; \
	tar -C $$debbuilddir -xzf $(distdir).tar.gz || exit 1; \
	$(MAKE) $(AM_MAKEFLAGS) \
		debbuilddir="$$debbuilddir" deb-changelog || exit 1; \
	(cd $$debbuilddir/$(distdir) && \
		dpkg-buildpackage -I.git -I\*.out[0-9]\* -I\*.swp || { \
			rc=$${PIPESTATUS[0]}; \
			[ $${rc} -gt 1 ] && exit $${rc}; \
			exit 0; \
		}); \
	$(MAKE) $(AM_MAKEFLAGS) \
		debbuilddir="$$debbuilddir" deb-modules || exit 1; \
	cp $$debbuilddir/*.deb \
	   $$debbuilddir/*.dsc \
	   $$debbuilddir/*.changes \
	   $$debbuilddir/*.tar.gz \
	   $(top_srcdir) || exit 1; \
	rm -rf $$debbuilddir

if USES_DPKG
EXTRA_DIST += debian/*
endif

CSTK=/tmp/checkstack
CSTKO=/tmp/checkstack.orig

checkstack:
	[ -f ${CSTK} -a ! -s ${CSTKO} ] && mv -f ${CSTK} ${CSTKO} || true
	{ for MOD in $$(find . -name "*.ko"); do			     \
		objdump -d $$MOD | perl contrib/scripts/checkstack.pl;	     \
	  done } | grep -v " bug " | sort -nr | uniq > ${CSTK}
	[ -f ${CSTKO} ] && ! diff -u ${CSTKO} ${CSTK} || head -n 30 ${CSTK}

checkstack-update:
	[ -f ${CSTK} ] && mv -f ${CSTK} ${CSTKO}

checkstack-clean:
	rm -f ${CSTK} ${CSTKO}
