# when creating a new config, only two parser statements should be updated,
# the rest remain the same for any patterndb IEM reinjection

parser p_lustre_iem { db_parser( file("/etc/syslog-ng/patterndb.d/lustre_iem.pdb"));};
log {
	source(s_sys);
	source(s_udp);
	parser(p_lustre_iem);
	filter(f_iem_reinject);
	destination(d_reinject);
};

