# 70-lnet-sysctl.conf
# The following file contains possible sysctl settings to optimize
# the performance for lustre systems from an LNet perspective.
# The changes take effect after a reboot, but can be activated
# immediately with the command.
# sysctl -p /etc/lnet-sysctl.conf as root

# ARP related changes for larger systems
# gc_thresh1 the minimum number of stored ARP records which is not cleared
# gc_thresh2 the amount after which the records begin to be cleaned after 5 seconds
# gc_thresh3 the amount upon reaching which the records begin to be cleared immediately
#
# linux default arp thresholds
# net.ipv4.neigh.default.gc_thresh1 = 128
# net.ipv4.neigh.default.gc_thresh2 = 512
# net.ipv4.neigh.default.gc_thresh3 = 1024
# net.ipv6.neigh.default.gc_thresh1 = 128
# net.ipv6.neigh.default.gc_thresh2 = 512
# net.ipv6.neigh.default.gc_thresh3 = 1024

# recommended settings for large systems
# IPV4
net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096

# IPV6
net.ipv6.neigh.default.gc_thresh1 = 1024
net.ipv6.neigh.default.gc_thresh2 = 2048
net.ipv6.neigh.default.gc_thresh3 = 4096
